<!DOCTYPE html>
<html>
  <head>
    <title>Quotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
      html {
        background: url("https://www.toptal.com/designers/subtlepatterns/patterns/restaurant.png");
      }

      body {
        padding: 20px;
        padding-top: 30px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
      }

      .no-quotes {
        color: #fff;
        font-size: 200%;
        text-align: center;
        text-shadow: 1px 1px 3px #000;
      }

      h2 {
        color: #fff;
        text-shadow: 1px 1px 2px #000;
        font-size: 185%;
        margin-bottom: 10px;
      }

      .clear {
        clear: both;
      }

      .container {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
      }

      ul#quotes {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      ul#quotes li {
        padding: 20px;
        padding-top: 25px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: rgba(255,255,255,0.75);
        box-shadow: 1px 1px 5px rgba(144, 144, 144, 0.75);
      }

      ul#quotes li p {
        margin: 0;
        line-height: 1.3;
      }

      ul#quotes li p.author {
        float: left;
        font-size: 1.1em;
        font-weight: 550;
        color: #5a5a5a;
        margin-top: 10px;
      }

      .quote {
        position: relative;
      }

      span.delete {
        display: none;
        position: absolute;
        top: 5px;
        right: 8px;
        font-size: 160%;
        cursor: pointer;
      }

      .quote:hover span.delete {
        display: block;
      }

      .popularity {
        float: right;
        margin-top: 15px;
        font-size: 1.1em;
      }

      .popularity .count {
        margin-right: 5px;
      }

      .popularity i.fa {
        cursor: pointer;
        opacity: .6;
      }

      .popularity i.fa:hover {
        opacity: 1;
      }

      form input, form textarea {
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 15px;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: rgba(255,255,255,0.75);
        box-shadow: 1px 1px 5px rgba(144, 144, 144, 0.75);
      }

      form button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255,255,255,0.75);
        box-shadow: 1px 1px 5px rgba(144, 144, 144, 0.75);
        cursor: pointer;
      }

      form button:hover {
        opacity: .8;
      }

      footer {
        margin-top: 50px;
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 0px #000;
        font-size: 150%;
      }

      footer a {
        color: #d6d6d6;
        text-decoration: none;
      }

      footer a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div v-if="quotes.length === 0" class="container">
        <h2>No quotes were found. Try adding one below!</h2>
      </div>
      <div v-else class="container">
        <h2>Quotes</h2>
        <ul id="quotes">
          <li class="quote" v-for="quote in quotes">
            <span class="delete" title="Delete" @click="deleteQuote(quote.id)">&times;</span>
            <p class="text">{{ quote.text }}</p>
            <p class="author">{{ quote.author }}</p>

            <div class="popularity">
              <span class="count">{{ quote.popularity }}</span>
              <span><i class="fa fa-thumbs-up" @click="voteUp(quote.id)"></i></span>
              <span><i class="fa fa-thumbs-down" @click="voteDown(quote.id)"></i></span>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>

      <form class="container" @submit.prevent="addQuote">
        <h2>Add a Quote</h2>
        <input type="text" v-model:value="author" placeholder="Author" />
        <textarea v-model:value="quote" placeholder="Quote"></textarea>
        <button type="submit">Add</button>
      </form>
      <footer>
          Source code available on <a href="https://github.com/brian-petersen/cs260-project04">GitHub</a>.
      </footer>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

    <script>
      var app = new Vue({
        el: '#app',
        data () {
          return {
            quotes: [],
            author: '',
            quote: '',
          };
        },
        mounted () {
          this.getQuotes();
        },
        methods: {
          getQuotes () {
            axios.get('/api/quotes')
              .then(res => {
                this.quotes = res.data;
              })
              .catch(e => console.error(e));
          },
          deleteQuote (id) {
            axios.delete('/api/quotes/' + id)
              .then(res =>
                this.quotes = this.quotes.filter(q => q.id !== id))
              .catch(e => console.error(e));
          },
          addQuote () {
            axios.put('/api/quotes/', {
              author: this.author,
              text: this.quote
            })
              .then(res => {
                this.quotes.push({
                  id: res.data,
                  text: this.quote,
                  author: this.author || 'Anonymous',
                  popularity: 0
                });

                this.author = '';
                this.quote = '';
              })
              .catch(e => console.error(e));
          },
          voteUp (id) {
            axios.patch('/api/quotes/' + id + '/up')
              .then(res =>
                this.quotes.find(q => q.id === id).popularity++)
              .catch(e => console.error(e));
          },
          voteDown (id) {
            axios.patch('/api/quotes/' + id + '/down')
              .then(res =>
                this.quotes.find(q => q.id === id).popularity--)
              .catch(e => console.error(e));
          },
        }
      });
    </script>
  </body>
</html>
